# Assignment

arora.gurdeep.spotify/: .classpath  .project  TestData.properties  TestNGSuite.xml  pom.xml
arora.gurdeep.spotify/src/main/java/com/base/: BaseClass.java  BaseMethods.java
arora.gurdeep.spotify/src/main/java/com/screens/: LoginScreen.java  PlayTracksScreen.java  RecentlyPlayedScreen.java
arora.gurdeep.spotify/src/main/java/com/util/: UtilMethods.java
arora.gurdeep.spotify/test-output/: emailable-report.html  index.html  testng-results.xml
arora.gurdeep.spotify/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
arora.gurdeep.spotify/test-output/Spotify Test Automation Suite/: Spotify Tests.html  Spotify Tests.xml
arora.gurdeep.spotify/test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
arora.gurdeep.spotify/test-output/junitreports/: TEST-com.test.LoginTests.xml  TEST-com.test.PlayTrackTests.xml  TEST-com.test.RecentlyPlayedTrackTests.xml  TEST-com.test.SearchTests.xml  TEST-com.webdriver.test.FindMeetingTests.xml  TEST-com.webdriver.test.HomePageTests.xml
arora.gurdeep.spotify/test-output/old/: index.html
arora.gurdeep.spotify/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
arora.gurdeep.spotify/test-output/old/Spotify Test Automation Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
arora.gurdeep.spotify/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+51 files in other folders)
