#surefire
#Mon Jun 25 19:40:21 EDT 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\target\\test-classes
classPathUrl.0=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\target\\test-classes
classPathUrl.1=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\target\\classes
classPathUrl.2=C\:\\Users\\guarora\\.m2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.3=C\:\\Users\\guarora\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\Users\\guarora\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\guarora\\.m2\\repository\\com\\sikulix\\sikulixapi\\1.1.2\\sikulixapi-1.1.2.jar
classPathUrl.6=C\:\\Users\\guarora\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.7=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.8=C\:\\Users\\guarora\\.m2\\repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.9=C\:\\Users\\guarora\\.m2\\repository\\com\\github\\tulskiy\\jkeymaster\\1.2\\jkeymaster-1.2.jar
classPathUrl.10=C\:\\Users\\guarora\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.1\\jna-4.2.1.jar
classPathUrl.11=C\:\\Users\\guarora\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.12=C\:\\Users\\guarora\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.25\\slf4j-nop-1.7.25.jar
classPathUrl.13=C\:\\Users\\guarora\\.m2\\repository\\com\\melloware\\jintellitype\\1.3.7\\jintellitype-1.3.7.jar
classPathUrl.14=C\:\\Users\\guarora\\.m2\\repository\\com\\nativelibs4java\\bridj\\0.7.0\\bridj-0.7.0.jar
classPathUrl.15=C\:\\Users\\guarora\\.m2\\repository\\com\\google\\android\\tools\\dx\\1.7\\dx-1.7.jar
classPathUrl.16=C\:\\Users\\guarora\\.m2\\repository\\com\\github\\vidstige\\jadb\\-v1.0-g94ebf38-23\\jadb--v1.0-g94ebf38-23.jar
classPathUrl.17=C\:\\Users\\guarora\\.m2\\repository\\com\\sikulix\\sikulixlibswin\\1.1.1\\sikulixlibswin-1.1.1.jar
classPathUrl.18=C\:\\Users\\guarora\\.m2\\repository\\com\\sikulix\\sikulix2tigervnc\\2.0.0-SNAPSHOT\\sikulix2tigervnc-2.0.0-SNAPSHOT.jar
classPathUrl.19=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.20=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\guarora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\TestNGSuite.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\.surefire-F87158213F9469448772A0D3FA52EE59E6C28FDE
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\guarora\\Desktop\\Spotify\\arora.gurdeep.spotify\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
